####################################################################
# Automatically generated by qmake (2.01a) Tue Jul 8 11:07:43 2014
######################################################################

CONFIG += qt debug
TEMPLATE = app
TARGET = 
DEPENDPATH += . bin include src
INCLUDEPATH += . include

# Input
HEADERS += include/datetime.h \
           include/set.h \
           include/tweet.h \
           include/twitterengine.h \
           include/user.h
SOURCES += src/datetime.cpp \
           src/tweet.cpp \
           src/twitter.cpp \
           src/twitterengine.cpp \
           src/user.cpp
